<!DOCTYPE html>
<html>
<head>
    <title></title>
    <title>Ambroseutics.deli</title>
        <meta charset="utf-8">

        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

        <!-- Local CSS -->
        <link rel="stylesheet" href="css/menuStyle.css">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
      body, html {
      /*background-image: url("images/mainwall.png");*/
      background-color: #ebecf0;
    
    }
     body, p, input, select, textarea, button {
       font-family: 'Montserrat', sans-serif;
       letter-spacing: -0.2px;
    }
     div, p {
       color: #babecc;
    }
     form {
       padding: 16px;
       width: 320px;
       margin: 0 auto;
    }
     .segment {
       padding: 32px 0;
       text-align: center;
    }
     button, input {
       border: 0;
       outline: 0;
       font-size: 16px;
       border-radius: 320px;
       padding: 16px;
       background-color: #ebecf0;
       text-shadow: 1px 1px 0 #fff;
    }
     label {
       display: block;
       margin-bottom: 24px;
       width: 100%;
    }
     input {
       margin-right: 8px;
       box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
       width: 100%;
       box-sizing: border-box;
       transition: all 0.2s ease-in-out;
       appearance: none;
       -webkit-appearance: none;
    }
     input:focus {
       box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
    }
     button {
       color: #61677c;
       font-weight: bold;
       box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
       box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
       transition: all 0.2s ease-in-out;
       cursor: pointer;
       font-weight: 600;
    }
     button:hover {
       box-shadow: -4px -4px 10px #a1623d, 4px 4px 10px #a1623d;
    }
     button:active {
       box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
    }
     button .icon {
       margin-right: 8px;
    }
     button.unit {
       border-radius: 8px;
       line-height: 0;
       width: 48px;
       height: 48px;
       display: inline-flex;
       justify-content: center;
       align-items: center;
       margin: 0 8px;
       font-size: 19.2px;
    }
     button.unit .icon {
       margin-right: 0;
    }
     button.red {
       display: block;
       width: 100%;
       color: #ae1100;
    }
     .input-group {
       display: flex;
       align-items: center;
       justify-content: flex-start;
    }
     .input-group label {
       margin: 0;
       flex: 1;
    }
     
    
    .basefooter {
      width: 100%;
      height: 50px;
      background-color: #442727;
      color: wheat;
      font-family: "Comfortaa";
      font-size: 1rem;
      text-align: center;
    }
    
    .navbar {
        background-color: #135467;
        font-family: sans-serif;
        width: 100%;
    }

    .row {
      width: 100%;
    }

    .navbar-dark {
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
        /*position: fixed;*/
      }

    .navbar {
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      background-color: rgba(4, 54, 69);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 3.5%;
    }

    #three {
      display: none;
    }

    @media screen and (max-width: 992px) {
      #three {
        display: block;
      }
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 1.2em;
      font-weight: bold;
      color: #818181 !important;
      display: block;
      transition: 0.3s;
      text-transform: uppercase;
    }

    .sidenav a:hover {
      color: wheat !important; /*#fcf2ca*/
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .container-fluid span {
      color: wheat;
    }

    #imgme {
      max-height: 4em;
      padding-left: 3em;
      /*padding-right: 32em;*/
    }

    .sidenav a {
        text-decoration: none;
    }

    span#three img {
      height: 1.15em;
    }

    .topnav a {
      float: left;
      text-align: center;
      color: wheat;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 0.12em;
      padding-right: 1.7em;
      position: relative;
    }

    .topnav a:nth-child(5) {
      padding-right: 0;
    }

    .navright {
      float: right;
    }

    .navright a:after {    
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 1.3px;
      left: 50%;
      position: absolute;
      background: wheat;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }

    #activenav:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 1.3px;
      left: 0;
      position: absolute;
      background: wheat;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 100%;
    }

    .navright a:hover:after { 
      width: 100%; 
      left: 0; 
    }

    </style>
</head>

  <body>

        <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="buzzers.html">menu</a>
        <a href="sirens.html">gallery</a>
        <a href="sirens.html">about us</a>
        <a href="contact.html">Contact Us</a>
        </div>

    <header class="header header-absolute">

      <nav class="navbar navbar-expand-lg navbar-sticky navbar-dark bg-hover-white navbar-hover-light">

            <div class="container-fluid">
                <!-- Navbar Header  -->
               <span id="three" style="font-size: 30px; cursor: pointer;" onclick="openNav()"><img src="icons/hamburger.png"></span>

                <a href="index.html" id="logoa"><img id="imgme" src="logos/short_logo_trans.png" alt="Ambroseutics logo"></a>
                <!-- Navbar Collapse -->
                <!-- <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul style="float: right !important;">
                        <li> <a href="index.html" data-target="#">Home</a> </li>
                        <li class="two"> <a href="buzzers.html">Menu</a> </li>
                        <li class="three"> <a href="sirens.html">gallery</a> </li>
                        <li class="four"> <a href="connectors.html">about us</a> </li>
                        <li> <a id="activenav" href="transformers.html">contact us</a> </li>
                    </ul>
                </div> -->

                <div class="topnav">
                <ul class="navright">
                  <a href="index.html" data-target="#">Home</a> 
                  <a href="buzzers.html">Menu</a> 
                  <a href="sirens.html">gallery</a> 
                  <a href="connectors.html">about us</a> 
                  <a id="activenav" href="transformers.html">contact us</a>
                </div>
              </div>
            </div>
      </nav>

    </header>

    <section class="text-gray-700 body-font relative">
      <div class="absolute inset-0 bg-gray-300">
        <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=%C4%B0zmir+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
      </div>
      <div class="container px-5 py-24 mx-auto flex">
        <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10">
          <h2 class="text-gray-900 text-lg mb-1 font-medium title-font" style="text-align: center;">Get in Tocuh</h2>
          <div class="relative mb-4">
            <input type="email" id="email" name="email" placeholder="Name" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
          </div>
          <div class="relative mb-4">
            <input type="email" id="email" name="email" placeholder="Email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
          </div>
          <div class="relative mb-4">
            <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
            <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
          </div>
          <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Send</button>
          <p class="text-xs text-gray-500 mt-3" style="text-align: center;">We will get back to you</p>
        </div>
      </div>
    </section>


<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  // document.body.style.backgroundColor = "rgba(0,0,0,0.2)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  // document.body.style.backgroundColor = "white";
}
</script>



</body>
</html>