<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ambroseutics.deli</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
      body {
        background: url("images/bg_4.png") #fff;
        max-width: 100%;
      }

      .textarea {
        font-size: 24px;
        border: 3px solid black;
        padding: 0.7rem 0.7rem;
        min-height: 3em;
        resize: both;
        border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E") 1;
      }

      .row {
        width: 100%;
      }

      .col-lg-3 {
        padding-left: 2em;
        margin-top: 5%;
      }

      .col-lg-3 img {
        width: 100%;
      }

      #social-sidebar a {
        /*background-color: blue;*/
        color: #fff;
        text-decoration: none;
        display: block;
        height: 3em;
        width: 3em;  
        font-size: 24px;
        line-height: 2em;
        position: relative;
        text-align: center;
        cursor: pointer;
        padding-top: 0.3em;
      }

      #social-sidebar li {
        /*padding-bottom: 0.7em;*/
      }

      #social-sidebar {
        right: 0%;
        position: fixed;
        margin-top: 5.5%;
        list-style: none;
        margin-right: 0;
        padding-right: 0;
      }

      #social-sidebar img {
        height: 63%;
      }

      #social-sidebar span {
        opacity: 0;
      }

      #social-sidebar .active {
        background-color: rgb(4, 54, 69);
        padding-top: 0.3em;
      }

      #social-sidebar li:not(:first-child) a:hover {
        background-color: rgba(4, 54, 69,0.6);
      }

      #social-sidebar a:hover span {
      /*right: 120%;*/
      /*opacity: 1;*/
    }

   /* #social-sidebar a span {
      font: 12px "Open Sans", sans-serif;
      text-transform: uppercase;
      border-radius: 3px;
      line-height: 24px;
      right: -100%;
      margin-top: -20%;
      opacity: 0;
      padding: 4px 8px;
      position: absolute;
      transition: opacity .3s, right .4s;
      top: 50%;
      z-index: -1;
    }

    #social-sidebar li:nth-child(4) a span, #social-sidebar li:nth-child(5) a span {
      width: 8em;
    }

    #social-sidebar a span:before {
      content: "";
      display: block;
      height: 8px;
      width: 8px;
      right: -4px;
      margin-top: -4px;
      position: absolute;
      top: 50%;
      transform: rotate(45deg);
    }*/

    /*#social-sidebar a[class*="active"]:hover,*/
    /*#social-sidebar a[class*="active"] span,
    #social-sidebar a[class*="active"] span:before {background: rgba(4, 54, 69,0.6);}

    #social-sidebar a[class*="menu"]:hover,
    #social-sidebar a[class*="menu"] span,
    #social-sidebar a[class*="menu"] span:before {background: rgba(4, 54, 69,0.6);}

    #social-sidebar a[class*="gallery"]:hover,
    #social-sidebar a[class*="gallery"] span,
    #social-sidebar a[class*="gallery"] span:before {background: rgba(4, 54, 69,0.6);}

    #social-sidebar a[class*="about"]:hover,
    #social-sidebar a[class*="about"] span,
    #social-sidebar a[class*="about"] span:before {background: rgba(4, 54, 69,0.6);}

    #social-sidebar a[class*="contact"]:hover,
    #social-sidebar a[class*="contact"] span,
    #social-sidebar a[class*="contact"] span:before {background: rgba(4, 54, 69,0.6);}*/

    </style>

</head>

<body>

        <div class="home vertical-center">
        <div class="row">
            <div class="col-lg-3">
                <img src="images/logotrans.png" alt="logo">
                <h1 style="color: antiquewhite;">100% Pureklsnfla</h1>
            </div>
            <div class="col-lg-8">
              <div class="textarea">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="images/offer1.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/offer1.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/offer1.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
            </div>
      

             <ul id="social-sidebar">
              <li>
                <a class="active" href=""><img src="icons/home.png"><span>Home</span></a>
              </li>
              <li>
                <a href="" class="menu"><img src="icons/menu.png"><span>Menu</span></a>
              </li>
              <li>
                <a href="" class="gallery"><img src="icons/gallery.png"><span>Gallery</span></a>
              </li>
              <li>
                <a href="" class="about"><img src="icons/about.png"><span>About Us</span></a>
              </li>
              <li>
                <a href="" class="contact"><img src="icons/contact.png"><span>Contact Us</span></a>
              </li>
            </ul>
            
        </div>
    </div>
        
    <div class="row vertical-bottom home">
        <hr>
        <div class="col-lg-4">
            <img src="images/logotrans.png" style="width: 25%;" alt="">
        </div>
        <div class="col-lg-4">
            <img src="images/logotrans.png" style="width: 25%;" alt="">
        </div>
        <div class="col-lg-4">
            <img src="images/logotrans.png" style="width: 25%;" alt="">
        </div>
    </div>


<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


</body>
</html>