<!DOCTYPE html>
<html>
<head>
    <title></title>
    <title>Ambroseutics.deli</title>
        <meta charset="utf-8">

        <!-- Local CSS -->
        <link rel="stylesheet" href="css/menuStyle.css">

        <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style type="text/css">
      body, html {
      background-image: url("http://localhost:8080/rexBooks/images/mainwall.png");
       background-color: #ebecf0;
    
    }
     body, p, input, select, textarea, button {
       font-family: 'Montserrat', sans-serif;
       letter-spacing: -0.2px;
       font-size: 16px;
    }
     div, p {
       color: #babecc;
       text-shadow: 1px 1px 1px #fff;
    }
     form {
       padding: 16px;
       width: 320px;
       margin: 0 auto;
    }
     .segment {
       padding: 32px 0;
       text-align: center;
    }
     button, input {
       border: 0;
       outline: 0;
       font-size: 16px;
       border-radius: 320px;
       padding: 16px;
       background-color: #ebecf0;
       text-shadow: 1px 1px 0 #fff;
    }
     label {
       display: block;
       margin-bottom: 24px;
       width: 100%;
    }
     input {
       margin-right: 8px;
       box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
       width: 100%;
       box-sizing: border-box;
       transition: all 0.2s ease-in-out;
       appearance: none;
       -webkit-appearance: none;
    }
     input:focus {
       box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
    }
     button {
       color: #61677c;
       font-weight: bold;
       box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
       box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
       transition: all 0.2s ease-in-out;
       cursor: pointer;
       font-weight: 600;
    }
     button:hover {
       box-shadow: -4px -4px 10px #a1623d, 4px 4px 10px #a1623d;
    }
     button:active {
       box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
    }
     button .icon {
       margin-right: 8px;
    }
     button.unit {
       border-radius: 8px;
       line-height: 0;
       width: 48px;
       height: 48px;
       display: inline-flex;
       justify-content: center;
       align-items: center;
       margin: 0 8px;
       font-size: 19.2px;
    }
     button.unit .icon {
       margin-right: 0;
    }
     button.red {
       display: block;
       width: 100%;
       color: #ae1100;
    }
     .input-group {
       display: flex;
       align-items: center;
       justify-content: flex-start;
    }
     .input-group label {
       margin: 0;
       flex: 1;
    }
     
    
    .basefooter {
      width: 100%;
      height: 50px;
      background-color: #442727;
      color: wheat;
      font-family: "Comfortaa";
      font-size: 1rem;
      text-align: center;
    }
    
    
    
    .navbar-custom {
        background-color: #442727;
        font-family: sans-serif;
        text-shadow: 0px 0px 0px;
    }
    /* change the brand and text color */
    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-text {
        color: rgba(255,255,255,.8);
    }
    /* change the link color */
    .navbar-custom .navbar-nav .nav-link {
        color: rgba(255,255,255,.5);
    }
    /* change the color of active or hovered links */
    .navbar-custom .nav-item.active .nav-link,
    .navbar-custom .nav-item:hover .nav-link {
    color: wheat;
        font-size: 1.06rem;
    }
    </style>
</head>

  <body>

        <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark static-top" style="background-color: #135467;">
    <div class="container">
      <a class="navbar-brand" href="#">
            <img src="logos/short_logo_trans.png" style="width: 100px;" alt="">
          </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Menu</a>
            <span class="sr-only">(current)</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<<<<<<< HEAD
  <div class="row">
    <div class="col-lg-5">
      <div class="mapouter">
        <div class="gmap_canvas"><iframe width="600" height="800" id="gmap_canvas" src="https://maps.google.com/maps?q=andheri%20east%2C%20mumbai%2C%20India&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://embedgooglemap.net/mapv2/">viruses</a></div>
        <style>.mapouter{position:relative;text-align:right;height:800px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:800px;width:600px;}</style>
     </div>
    </div>
    
    <div class="col-lg-5">
      <br><br>
    <div class="segment"><h1>Get in Touch</h1></div>
  <form method="post" name="registration" action="upload.php" onsubmit="return validateUpload()">
  <label><input name="title" type="text" placeholder="Your Name"></label>
  <label><input name="author" type="text" placeholder="Contact Number"></label>
  <label><input name="description" type="text" placeholder="Description" style="height: 70px;"></label>

  <button class="red" type="submit" value="submit" onclick="submitForm()"><i class="fas fa-cloud-upload-alt"></i> Upload</button>
</form>
=======



<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<<<<<<< HEAD
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
=======
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>



</body>
</html>